# LearningManagementSystem

Learning_FrontEnd/: package-lock.json  package.json
Learning_FrontEnd/src/: App.js
Learning_FrontEnd/src/components/: ForgetPassWord.js  SignIn.css  SignIn.js  SignUp.css  SignUp.js
Learning_FrontEnd/src/components/Dashboard/: MangerDashboard.css  OfficeDashboard.js  StudentDashboard.js  TeachersDashboard.css  TeachersDashboard.js
Learning_FrontEnd/src/configurations/: AuthServices.js
Project_LMS-1/: pom.xml
Project_LMS-1/src/main/java/com/example/springboot/lms/: ProjectLms1Application.java
Project_LMS-1/src/main/java/com/example/springboot/lms/config/: SecurityConfiguration.java
Project_LMS-1/src/main/java/com/example/springboot/lms/controller/: AuthController.java  BatchController.java  DailyAttendenceController.java  DailySessionController.java  ExamController.java  FilesController.java  ModuleController.java  NoticeController.java  PDFController.java  QuestionController.java  ResultController.java  StudentController.java  TestController.java  UserController.java
Project_LMS-1/src/main/java/com/example/springboot/lms/enums/: UserTypesEnum.java
Project_LMS-1/src/main/java/com/example/springboot/lms/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Project_LMS-1/src/main/java/com/example/springboot/lms/model/: Batch.java  DailyAttendence.java  DailySession.java  Module.java  Notice.java  PDF.java  Question.java  Result.java  Role.java  Student.java  Test.java  User.java
Project_LMS-1/src/main/java/com/example/springboot/lms/payloads/: ApiResponse.java  BasicDTO.java  BatchDto.java  CreateQueDTO.java  CreateStudentDTO.java  DailyAttendenceDto.java  DailySessionDto.java  LoginReqDTO.java  LoginResponseDTO.java  ModuleDto.java  PDFDto.java  QuestionDto.java  ResultDto.java  StudentDto.java  TestDto.java  UserDto.java  ViewResultDTO.java
Project_LMS-1/src/main/java/com/example/springboot/lms/repository/: BatchRepository.java  DailyAttendenceRepository.java  DailySessionRepository.java  ModuleRepository.java  NoticeRepository.java  PDFRepository.java  QuestionRepository.java  ResultRepository.java  StudentRepository.java  TestRepository.java  UserRepository.java
Project_LMS-1/src/main/java/com/example/springboot/lms/services/: BatchServiceImpl.java  BatchServices.java  DailyAttendenceService.java  DailyAttendenceServiceImpl.java  DailySessionService.java  DailySessionServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PDFService.java  PDFServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
Project_LMS-1/src/main/java/com/example/springboot/lms/utils/: JWTUtil.java  JwtFilter.java
Project_LMS-1/src/main/resources/: application.properties
Project_LMS-1/src/test/java/com/example/demo/: ProjectLms1ApplicationTests.java
